\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fissazione tessuto istologico}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importanza della Fissazione dei Tessuti}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vantaggi e Svantaggi dei Fissativi}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Perdita di Componenti Molecolari durante la Fissazione}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Artefatti nei Tessuti Fissati}{10}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conservazione della Struttura Molecolare}{10}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6} Interazione della Fissazione con Altri Processi}{10}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Fissativo Ideale in Patologia Diagnostica}{10}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Caratteristiche di un Buon Fissativo}{10}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodi Fisici di Fissazione}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fissazione per Calore}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fissazione con Microonde}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Liofilizzazione e Sostituzione a Freddo}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fissazione Chimica}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fissativi Coagulanti}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fissativi Coagulanti Deidranti}{12}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Altri Tipi di Fissativi Coagulanti}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fissativi a Legame Incrociato Non Coagulanti}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fissazione con Formaldeide}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reazioni della Formaldeide con Proteine Nucleari e Acidi Nucleici}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Catene Laterali Più Reattive con la Formaldeide}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reversibilità delle reazioni macromolecolari della formaldeide}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Effetto del lavaggio prolungato}{16}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Conservazione a lungo termine in formalina}{17}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Importanza dei ponti metilenici}{17}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Correzione dell'iperfissazione}{17}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Tipi di legami crociati e loro stabilità}{17}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Saturazione dei tessuti con formalina}{17}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Effetto dell'acidità nella formalina}{17}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Uso della formalina acida in immunoistochimica}{18}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Effetto della formaldeide su proteine, nucleotidi e lipidi}{18}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fattori che Influenzano la Qualità della Fissazione}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Buffer e pH}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Durata della Fissazione e Dimensione dei Campioni}{19}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Temperatura della Fissazione}{19}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Riassunto}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione al campionamento}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'importanza dell'esame macroscopico}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La dissezione come fase cruciale}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L'esperienza è fondamentale per campioni complessi}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dall'accettazione alla processazione}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Posizione ideale del laboratorio}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trattamento delle biopsie}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La preparazione e la dissezione dei campioni}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La stanza dell'accettazione}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}L'accettazione del campione}{25}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Regole per la verifica del campione}{26}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Il numero istologico}{26}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Valutazione iniziale dei campioni}{26}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Procedure speciali}{26}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Ruolo dei \textit  {Pathologists' Assistants}}{27}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}La dissezione e il taglio del campione}{27}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caratteristiche Generali della Sala Macroscopica}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dimensioni e Illuminazione}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La postazione di campionamento. Sul tagliere spugnete inumidite con la formalina, ematossilina per marcare i piccoli campioni bioptici, china per marcare i margini chirurgici, acido acetico (barattolo con pipetta) per mordenzare la china, righello, lame, bisturi e pinze per il campionamento. Il lavandino con rubinetto di acqua e formalina e doccino mobile per il lavaggio della cappa. A sinistra del tagliere il cestello dei blocchetti campionati immerso in adeguata quantità di formalina e un lettore di QRcode per il sistema di tracciabilità.}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:materiale_campionamento}{{2.1}{28}{La postazione di campionamento. Sul tagliere spugnete inumidite con la formalina, ematossilina per marcare i piccoli campioni bioptici, china per marcare i margini chirurgici, acido acetico (barattolo con pipetta) per mordenzare la china, righello, lame, bisturi e pinze per il campionamento. Il lavandino con rubinetto di acqua e formalina e doccino mobile per il lavaggio della cappa. A sinistra del tagliere il cestello dei blocchetti campionati immerso in adeguata quantità di formalina e un lettore di QRcode per il sistema di tracciabilità}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stazioni di Lavoro}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Postura durante la dissezione}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Strumenti di dissezione}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conservazione e gestione dei campioni}{29}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principi Generali per l'Esame Macroscopico}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Identificazione e Orientamento del Campione}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Difficoltà nell'Orientamento del Campione}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Manipolazione del Campione}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Importanza della Conoscenza Anatomica del Patologo}{30}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Margini Chirurgici e Diagnosi Istologica}{31}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dissezione del Campione Chirurgico}{31}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Gestione di Campioni con Tessuti Molli e Ossa}{31}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Conservazione delle Sezioni e Campioni}{31}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Contaminazione dei Campioni}{32}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Errori di Etichettatura}{32}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Riassunto}{32}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campioni chirurgici}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione ai pezzi chirurgici}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La chirurgia elettiva}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La chirurgia non elettiva}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Finalità del campionamento}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Apertura del pezzo chirurgico}{36}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Orientamento del pezzo chirurgico}{37}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distinzione fra pezzi neoplastici e non neoplastici}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cos'è una neoplasia}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caratteristiche delle neoplasie}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sierosite}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Infiammazione}{38}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fibrosi e granulomi}{38}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Campionamento dell'alterazione macroscopica}{39}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Campioni neoplastici}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Impatto della diagnosi patologica}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istotipo e Grado}{39}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Valutazione dei margini chirurgici}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stadiazione TNM}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il campionamento margini}}{41}{figure.3.1}\protected@file@percent }
\newlabel{fig:campionamento_margini}{{3.1}{41}{Il campionamento margini}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confronto tra il sistema TNM della mammella e del colon}}{42}{table.3.1}\protected@file@percent }
\newlabel{tab:tnm_comparativo}{{3.1}{42}{Confronto tra il sistema TNM della mammella e del colon}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Importanza del campionamento nella patologie neoplstiche}{42}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tumore della mammella}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategie di campionamento}{43}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadrantectomia}{43}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mastectomia}{43}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misurazione dei margini chirurgici}{43}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Il campionamento della quadrantectomia. La mammella (figura in alto a sinistra) viene divisa in quattro quadranti: supero esterno (QSE), infero esterno (QIE), infero interno (QII) e supero interno (QSI); inoltre si identificano le regioni equatoriale esterna (REqE) ed interna (REqI) ed emitelica superiore (REmS) ed inferiore (REmI); ed infine il prolungamento ascellare (PA) e la regione retroareolare. Oggi la quadrantectomia è spesso una nodulectomia che rimuove solo parte del quadrante e arriva in anatomia patologica orientata da fili di repere (figura in alto a destra) che permettono al patologo di poter ricostruire la distanza dei margini dalla neoplasia. Il campione viene chinato e sezionato con delle sezioni di 4-5 mm di spessore (figura in basso a sinistra) e macroscopicamente si misurano (figura in basso a destra) il diametro massimo del tumore (x) e la distanza da tutti margini (y).}}{44}{figure.3.2}\protected@file@percent }
\newlabel{fig:campionamento_mammella}{{3.2}{44}{Il campionamento della quadrantectomia. La mammella (figura in alto a sinistra) viene divisa in quattro quadranti: supero esterno (QSE), infero esterno (QIE), infero interno (QII) e supero interno (QSI); inoltre si identificano le regioni equatoriale esterna (REqE) ed interna (REqI) ed emitelica superiore (REmS) ed inferiore (REmI); ed infine il prolungamento ascellare (PA) e la regione retroareolare. Oggi la quadrantectomia è spesso una nodulectomia che rimuove solo parte del quadrante e arriva in anatomia patologica orientata da fili di repere (figura in alto a destra) che permettono al patologo di poter ricostruire la distanza dei margini dalla neoplasia. Il campione viene chinato e sezionato con delle sezioni di 4-5 mm di spessore (figura in basso a sinistra) e macroscopicamente si misurano (figura in basso a destra) il diametro massimo del tumore (x) e la distanza da tutti margini (y)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fattori prognostici e predittivi}{45}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusione}{45}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tumore del polmone}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche istologiche e distribuzione}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approccio al campione chirurgico}{46}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campionamento dell’albero bronchiale}{46}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carcinoma spinocellulare}{46}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazione dei linfonodi}{47}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusione}{47}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tumore del colon}{47}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resezione anteriore del retto}{47}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campionamento del pezzo chirurgico}{47}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Margini chirurgici e linfonodi}{48}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campionamento dei linfonodi}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusione}{49}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tumore della prostata}{49}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Incidenza e anatomia}{49}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Descrizione macroscopica della prostata}{50}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Campionamento della prostata}{50}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campionamento seriate}{50}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stadiazione e prognosi}{50}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Campionamento dei linfonodi}{51}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Importanza del campionamento completo}{51}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Tecniche di campionamento nei vari distretti}{51}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Ricerca dei linfonodi patologici}{52}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Campionamento delle patologie infiammatorie e neoplastiche}{52}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Rettocolite ulcerosa}{53}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Morbo di Crohn}{53}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Patologie tiroidee}{53}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Chirurgia mammaria e bariatrica}{53}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Colecistectomia per litiasi}{54}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Appendicectomia}{54}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Chirurgie emergenti}{54}{subsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Riassunto}{54}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Campionamento: cuti, piccoli campioni e biopsie}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biopsie Cutanee}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Biopsia Punch}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Biopsia Shave}{58}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Losange Cutanee}{58}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Descrizione Macroscopica}{58}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Il campionamento delle losanghe cutanee.}}{59}{figure.4.1}\protected@file@percent }
\newlabel{fig:campionamento_cute}{{4.1}{59}{Il campionamento delle losanghe cutanee}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Campionamento delle piccole biopsie}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Biopsie endoscopiche}{60}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Campionamento delle Biopsie Endoscopiche}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resezioni Endoscopiche Orientate}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Resezioni Transuretrali Prostatiche (TURP)}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Frustoli da core needle biopsy}{61}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Biopsie Framementate e Biopsie Core}{62}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Riassunto}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processazione pezzi chirurgici e bioptici}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etichettatura dei Tessuti}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Principi dela processazione dei Tessuti}{64}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fattori che influenzano la velocità di processazione}{64}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agitazione}{64}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calore}{64}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viscosità}{65}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vuoto}{65}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fasi dela processazione dei Tessuti}{65}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fissazione}{65}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Disidratazione}{66}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Disidratazione}{66}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Fluidi Disidratanti}{66}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Etanolo (C2H5OH)}{66}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Spirito Metilato Industriale (Alcol Denaturato)}{67}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Metanolo (CH3OH)}{67}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Propan-2-olo, Alcol Isopropilico (CH3CHOHCH3)}{67}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Butanolo (C4H9OH)}{67}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Acetone (CH3COCH3)}{67}{subsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Additivi agli Agenti Disidratanti}{67}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Solventi Universali}{68}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Chiarificazione}{68}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Criteri di selezione per un agente chiarificante}{68}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Agenti chiarificanti per uso routinario}{69}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xilene}{69}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toluene}{69}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloroformio}{69}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sostituti dello Xilene}{69}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oli di agrumi - Reagenti a base di limonene}{70}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Reagenti di Infiltrazione e Inclusione}{70}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Paraffina}{70}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Mezzi di inclusione alternativi}{70}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Resina}{71}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Agar}{71}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Gelatina}{71}{subsection.5.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Celloidina}{71}{subsection.5.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Inclusione in paraffina}{72}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Processazione automatizzata dei tessuti}{72}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Processatori a microonde}{72}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Vantaggi delle nuove tecnologie}{72}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Riassunto}{73}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inclusione in paraffina e taglio al microtomo}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La Processazione}{75}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Centralina di Inclusione}{75}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Blocchetto di paraffina con tessuto incluso.}}{76}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Criteri di Inclusione}{76}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inclusione in paraffina}{76}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Panoramica dell'attrezzatura}{77}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Procedura di inclusione}{77}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Gestione dopo l'inclusione}{78}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Pulizia e manutenzione}{78}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Difetti Comuni nell'Inclusione}{79}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Il Taglio al Microtomo}{79}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Fasi di Allestimento}{79}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Caratteristiche di una Sezione Ottimale}{80}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}La tecnica di taglio}{80}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Fissaggio del blocchetto}{80}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Impostazione della lama}{80}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Preparazione del blocchetto}{81}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Impostazione del microtomo}{81}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Raccolta delle sezioni}{81}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Essiccazione}{81}{subsection.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Difetti di Sezione e Correzioni}{81}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Effetto a Tapparella}{81}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Pieghe}{81}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Bolle d'Aria}{82}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Crepe}{82}{subsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Sezione Disintegrante}{82}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusioni}{82}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automazione in anatomia patologica}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Perché automatizzare}{83}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Automazione e Sicurezza in Laboratorio}{83}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analisi Economica dell'Automazione}{84}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Costo Opportunità e Efficienza}{84}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Tecnologie Disruptive e Innovazione}{84}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aumento della Complessità delle Procedure}{84}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Crescente Richiesta di Esami Complessi}{84}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Maggiore Complessità = Maggiore Cura nelle Variabili Preanalitiche}{85}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Crisi Vocazionale e Trasformazione dei Ruoli}{85}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Impatto della Crisi Vocazionale}{85}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Nuovi Ruoli per i Tecnici di Laboratorio}{85}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusioni}{86}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esame intraoperatorio: finalità e mezzi}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{87}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Veloce ma non velocissima}{87}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}La Richiesta di Consulenze in Sala Operatoria}{88}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Glossario}{88}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Wilson, L. B. A method for the rapid preparation of tissues for the microscope. J. Am. Med. Assoc. 45, 1737 (1905). }}{89}{figure.8.1}\protected@file@percent }
\newlabel{fig:wilson}{{8.1}{89}{Wilson, L. B. A method for the rapid preparation of tissues for the microscope. J. Am. Med. Assoc. 45, 1737 (1905)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Finalità del FSE}{90}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limiti delle Sezioni Congelate}{90}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Artefatti}{91}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}FSE Inappropriate}{91}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Consulto Intraoperatorio}{92}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Accuratezza della Sezione Congelata}{93}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Conclusioni}{93}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tecnica del dell'esame intraoperatorio}{95}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Preparazione e configurazione del criostato}{95}{subsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Rifilatura del blocco}{97}{subsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Taglio delle sezioni finali: tecnica del pennello in movimento continuo}{98}{subsection.9.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Recupero della sezione}{99}{subsection.9.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}Variabili che influenzano le proprietà di taglio dei tessuti}{100}{subsection.9.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Artefatti e consigli professionali per evitarli}{102}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Artefatti legati alla temperatura}{103}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stadio di accartocciamento}{103}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frantumazione}{103}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distacco di frammenti}{103}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consigli professionali per la regolazione della temperatura}{104}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Difficoltà di taglio specifiche per tessuto}{104}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti adiposi}{104}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti collagene duri}{105}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti acquosi}{106}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti necrotici e liquefattivi}{106}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti duri e ossei}{106}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Artefatti meccanici e tecnici}{106}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sezioni spesse e sottili / Vibrazioni (Chatter)}{107}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strie}{107}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arricciamento (non legato al grasso)}{108}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarsa aderenza / Caduta del tessuto dal vetrino}{108}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Artefatti di preparazione e colorazione}{109}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artefatto da essiccamento}{110}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Margini errati/falsi (Inchiostrazione)}{110}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bolle d'aria (Montaggio del vetrino coprioggetto)}{111}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Considerazioni finali}{111}{subsection.9.1.5}\protected@file@percent }
\gdef \@abspage@last{112}
