\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fissazione tessuto istologico}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importanza della Fissazione dei Tessuti}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vantaggi e Svantaggi dei Fissativi}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Perdita di Componenti Molecolari durante la Fissazione}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Artefatti nei Tessuti Fissati}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conservazione della Struttura Molecolare}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6} Interazione della Fissazione con Altri Processi}{12}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Fissativo Ideale in Patologia Diagnostica}{12}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Caratteristiche di un Buon Fissativo}{12}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodi Fisici di Fissazione}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fissazione per Calore}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fissazione con Microonde}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Liofilizzazione e Sostituzione a Freddo}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fissazione Chimica}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fissativi Coagulanti}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fissativi Coagulanti Deidranti}{14}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Altri Tipi di Fissativi Coagulanti}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fissativi a Legame Incrociato Non Coagulanti}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fissazione con Formaldeide}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reazioni della Formaldeide con Proteine Nucleari e Acidi Nucleici}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Catene Laterali Più Reattive con la Formaldeide}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reversibilità delle reazioni macromolecolari della formaldeide}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Effetto del lavaggio prolungato}{18}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Conservazione a lungo termine in formalina}{19}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Importanza dei ponti metilenici}{19}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Correzione dell'iperfissazione}{19}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Tipi di legami crociati e loro stabilità}{19}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Saturazione dei tessuti con formalina}{19}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Effetto dell'acidità nella formalina}{19}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Uso della formalina acida in immunoistochimica}{20}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Effetto della formaldeide su proteine, nucleotidi e lipidi}{20}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fattori che Influenzano la Qualità della Fissazione}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Buffer e pH}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Durata della Fissazione e Dimensione dei Campioni}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Temperatura della Fissazione}{21}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Riassunto}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione al campionamento}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'importanza dell'esame macroscopico}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La dissezione come fase cruciale}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}L'esperienza è fondamentale per campioni complessi}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dall'accettazione alla processazione}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Posizione ideale del laboratorio}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trattamento delle biopsie}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La preparazione e la dissezione dei campioni}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La stanza dell'accettazione}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}L'accettazione del campione}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Regole per la verifica del campione}{28}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Il numero istologico}{28}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Valutazione iniziale dei campioni}{28}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Procedure speciali}{28}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Ruolo dei \textit  {Pathologists' Assistants}}{29}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}La dissezione e il taglio del campione}{29}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caratteristiche Generali della Sala Macroscopica}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dimensioni e Illuminazione}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La postazione di campionamento. Sul tagliere spugnete inumidite con la formalina, ematossilina per marcare i piccoli campioni bioptici, china per marcare i margini chirurgici, acido acetico (barattolo con pipetta) per mordenzare la china, righello, lame, bisturi e pinze per il campionamento. Il lavandino con rubinetto di acqua e formalina e doccino mobile per il lavaggio della cappa. A sinistra del tagliere il cestello dei blocchetti campionati immerso in adeguata quantità di formalina e un lettore di QRcode per il sistema di tracciabilità.}}{30}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:materiale_campionamento}{{2.1}{30}{La postazione di campionamento. Sul tagliere spugnete inumidite con la formalina, ematossilina per marcare i piccoli campioni bioptici, china per marcare i margini chirurgici, acido acetico (barattolo con pipetta) per mordenzare la china, righello, lame, bisturi e pinze per il campionamento. Il lavandino con rubinetto di acqua e formalina e doccino mobile per il lavaggio della cappa. A sinistra del tagliere il cestello dei blocchetti campionati immerso in adeguata quantità di formalina e un lettore di QRcode per il sistema di tracciabilità}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stazioni di Lavoro}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Postura durante la dissezione}{31}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Strumenti di dissezione}{31}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conservazione e gestione dei campioni}{31}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principi Generali per l'Esame Macroscopico}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Identificazione e Orientamento del Campione}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Difficoltà nell'Orientamento del Campione}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Manipolazione del Campione}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Importanza della Conoscenza Anatomica del Patologo}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Margini Chirurgici e Diagnosi Istologica}{33}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dissezione del Campione Chirurgico}{33}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Gestione di Campioni con Tessuti Molli e Ossa}{33}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Conservazione delle Sezioni e Campioni}{33}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sega a nastro per la sezione dei campioni ossei.}}{34}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sega}{{2.2}{34}{Sega a nastro per la sezione dei campioni ossei}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Contaminazione dei Campioni}{34}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Errori di Etichettatura}{34}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Riassunto}{34}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campioni chirurgici}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione ai pezzi chirurgici}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La chirurgia elettiva}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La chirurgia non elettiva}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Finalità del campionamento}{38}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Apertura del pezzo chirurgico}{38}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Orientamento del pezzo chirurgico}{39}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distinzione fra pezzi neoplastici e non neoplastici}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cos'è una neoplasia}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caratteristiche delle neoplasie}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sierosite}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Infiammazione}{40}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fibrosi e granulomi}{40}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Campionamento dell'alterazione macroscopica}{41}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Campioni neoplastici}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Impatto della diagnosi patologica}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istotipo e Grado}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Valutazione dei margini chirurgici}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stadiazione TNM}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il campionamento margini}}{43}{figure.caption.5}\protected@file@percent }
\newlabel{fig:campionamento_margini}{{3.1}{43}{Il campionamento margini}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confronto tra il sistema TNM della mammella e del colon}}{44}{table.caption.6}\protected@file@percent }
\newlabel{tab:tnm_comparativo}{{3.1}{44}{Confronto tra il sistema TNM della mammella e del colon}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Importanza del campionamento nella patologie neoplstiche}{44}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tumore della mammella}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategie di campionamento}{45}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadrantectomia}{45}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mastectomia}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misurazione dei margini chirurgici}{45}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Il campionamento della quadrantectomia. La mammella (figura in alto a sinistra) viene divisa in quattro quadranti: supero esterno (QSE), infero esterno (QIE), infero interno (QII) e supero interno (QSI); inoltre si identificano le regioni equatoriale esterna (REqE) ed interna (REqI) ed emitelica superiore (REmS) ed inferiore (REmI); ed infine il prolungamento ascellare (PA) e la regione retroareolare. Oggi la quadrantectomia è spesso una nodulectomia che rimuove solo parte del quadrante e arriva in anatomia patologica orientata da fili di repere (figura in alto a destra) che permettono al patologo di poter ricostruire la distanza dei margini dalla neoplasia. Il campione viene chinato e sezionato con delle sezioni di 4-5 mm di spessore (figura in basso a sinistra) e macroscopicamente si misurano (figura in basso a destra) il diametro massimo del tumore (x) e la distanza da tutti margini (y).}}{46}{figure.caption.9}\protected@file@percent }
\newlabel{fig:campionamento_mammella}{{3.2}{46}{Il campionamento della quadrantectomia. La mammella (figura in alto a sinistra) viene divisa in quattro quadranti: supero esterno (QSE), infero esterno (QIE), infero interno (QII) e supero interno (QSI); inoltre si identificano le regioni equatoriale esterna (REqE) ed interna (REqI) ed emitelica superiore (REmS) ed inferiore (REmI); ed infine il prolungamento ascellare (PA) e la regione retroareolare. Oggi la quadrantectomia è spesso una nodulectomia che rimuove solo parte del quadrante e arriva in anatomia patologica orientata da fili di repere (figura in alto a destra) che permettono al patologo di poter ricostruire la distanza dei margini dalla neoplasia. Il campione viene chinato e sezionato con delle sezioni di 4-5 mm di spessore (figura in basso a sinistra) e macroscopicamente si misurano (figura in basso a destra) il diametro massimo del tumore (x) e la distanza da tutti margini (y)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fattori prognostici e predittivi}{47}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusione}{47}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tumore del polmone}{47}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche istologiche e distribuzione}{48}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approccio al campione chirurgico}{48}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campionamento dell’albero bronchiale}{48}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carcinoma spinocellulare}{49}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazione dei linfonodi}{49}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusione}{49}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tumore del colon}{49}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resezione anteriore del retto}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campionamento del pezzo chirurgico}{50}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Margini chirurgici e linfonodi}{50}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campionamento dei linfonodi}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusione}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tumore della prostata}{51}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Incidenza e anatomia}{51}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Descrizione macroscopica della prostata}{52}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Campionamento della prostata}{52}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campionamento seriate}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stadiazione e prognosi}{52}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Campionamento dei linfonodi}{53}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Importanza del campionamento completo}{53}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Tecniche di campionamento nei vari distretti}{53}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Ricerca dei linfonodi patologici}{54}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Campionamento delle patologie infiammatorie e neoplastiche}{54}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Rettocolite ulcerosa}{55}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Morbo di Crohn}{55}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Patologie tiroidee}{55}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Chirurgia mammaria e bariatrica}{55}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Colecistectomia per litiasi}{56}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Appendicectomia}{56}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Chirurgie emergenti}{56}{subsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Riassunto}{56}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Campionamento: cuti, piccoli campioni e biopsie}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biopsie Cutanee}{59}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Biopsia Punch}{60}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Biopsia Shave}{60}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Losange Cutanee}{60}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Descrizione Macroscopica}{60}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Il campionamento delle losanghe cutanee.}}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:campionamento_cute}{{4.1}{61}{Il campionamento delle losanghe cutanee}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Campionamento delle piccole biopsie}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Biopsie endoscopiche}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Campionamento delle Biopsie Endoscopiche}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resezioni Endoscopiche Orientate}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Resezioni Transuretrali Prostatiche (TURP)}{63}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Frustoli da core needle biopsy}{63}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Biopsie Framementate e Biopsie Core}{64}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Riassunto}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processazione pezzi chirurgici e bioptici}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etichettatura dei Tessuti}{65}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Principi dela processazione dei Tessuti}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fattori che influenzano la velocità di processazione}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agitazione}{66}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calore}{66}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viscosità}{67}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vuoto}{67}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fasi dela processazione dei Tessuti}{67}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fissazione}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Disidratazione}{68}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Disidratazione}{68}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Fluidi Disidratanti}{68}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Etanolo (C2H5OH)}{68}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Spirito Metilato Industriale (Alcol Denaturato)}{69}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Metanolo (CH3OH)}{69}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Propan-2-olo, Alcol Isopropilico (CH3CHOHCH3)}{69}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Butanolo (C4H9OH)}{69}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Acetone (CH3COCH3)}{69}{subsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Additivi agli Agenti Disidratanti}{69}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Solventi Universali}{70}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Chiarificazione}{70}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Criteri di selezione per un agente chiarificante}{70}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Agenti chiarificanti per uso routinario}{71}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xilene}{71}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toluene}{71}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloroformio}{71}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sostituti dello Xilene}{71}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oli di agrumi - Reagenti a base di limonene}{72}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Reagenti di Infiltrazione e Inclusione}{72}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Paraffina}{72}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Mezzi di inclusione alternativi}{72}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Resina}{73}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Agar}{73}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Gelatina}{73}{subsection.5.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Celloidina}{73}{subsection.5.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Inclusione in paraffina}{74}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Processazione automatizzata dei tessuti}{74}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Processatori a microonde}{74}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Vantaggi delle nuove tecnologie}{74}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Riassunto}{75}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inclusione in paraffina e taglio al microtomo}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La Processazione}{77}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Centralina di Inclusione}{77}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Blocchetto di paraffina con tessuto incluso.}}{78}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Criteri di Inclusione}{78}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inclusione in paraffina}{78}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Panoramica dell'attrezzatura}{79}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Procedura di inclusione}{79}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Gestione dopo l'inclusione}{80}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Pulizia e manutenzione}{80}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Difetti Comuni nell'Inclusione}{81}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Il Taglio al Microtomo}{81}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Fasi di Allestimento}{81}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Caratteristiche di una Sezione Ottimale}{82}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}La tecnica di taglio}{82}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Fissaggio del blocchetto}{82}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Impostazione della lama}{82}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Preparazione del blocchetto}{83}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Impostazione del microtomo}{83}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Raccolta delle sezioni}{83}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Essiccazione}{83}{subsection.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Difetti di Sezione e Correzioni}{83}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Effetto a Tapparella}{83}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Pieghe}{83}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Bolle d'Aria}{84}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Crepe}{84}{subsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Sezione Disintegrante}{84}{subsection.6.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusioni}{84}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Automazione in anatomia patologica}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Perché automatizzare}{85}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Automazione e Sicurezza in Laboratorio}{85}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analisi Economica dell'Automazione}{86}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Costo Opportunità e Efficienza}{86}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Tecnologie Disruptive e Innovazione}{86}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aumento della Complessità delle Procedure}{86}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Crescente Richiesta di Esami Complessi}{86}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Maggiore Complessità = Maggiore Cura nelle Variabili Preanalitiche}{87}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Crisi Vocazionale e Trasformazione dei Ruoli}{87}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Impatto della Crisi Vocazionale}{87}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Nuovi Ruoli per i Tecnici di Laboratorio}{87}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusioni}{88}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esame intraoperatorio: finalità e mezzi}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{89}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Veloce ma non velocissima}{89}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}La Richiesta di Consulenze in Sala Operatoria}{90}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Glossario}{90}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Wilson, L. B. A method for the rapid preparation of tissues for the microscope. J. Am. Med. Assoc. 45, 1737 (1905). }}{91}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wilson}{{8.1}{91}{Wilson, L. B. A method for the rapid preparation of tissues for the microscope. J. Am. Med. Assoc. 45, 1737 (1905)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Finalità del FSE}{92}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limiti delle Sezioni Congelate}{92}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Artefatti}{93}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}FSE Inappropriate}{93}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Consulto Intraoperatorio}{94}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Accuratezza della Sezione Congelata}{95}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Conclusioni}{95}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tecnica del dell'esame intraoperatorio}{97}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduzione}{97}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Preparazione e configurazione del criostato}{97}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Inserire il supporto (tondello) e controllare il criostato}{97}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Il pennello per sezioni congelate}{98}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}La lama}{98}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Posizione del corpo e della mano}{99}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sgrossatura del blocco}{99}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Avanzamento grossolano e fine}{99}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Lettura del blocco}{99}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Uso del pennello. Il pennello viene tenuto a 45 gradi rispetto alla faccia del blocco e al piano del criostato, con la mano sinistra stabilizzata sul piano. Notare come la fetta venga stesa utilizzando il tondello come punto di ancoraggio.}}{100}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fse_pennello}{{9.1}{100}{Uso del pennello. Il pennello viene tenuto a 45 gradi rispetto alla faccia del blocco e al piano del criostato, con la mano sinistra stabilizzata sul piano. Notare come la fetta venga stesa utilizzando il tondello come punto di ancoraggio}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Orientamento Asse X-Y}{101}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Rotazione del blocco}{101}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Rimozione e reinserimento del blocco}{101}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Sgrossare i piccoli campioni}{101}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Taglio delle sezioni finali}{102}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Taglio con pennello - SSTT}{102}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Uso del ``manico''}{102}{subsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Taglio con il pennello. La parte sinistra della figura mostra il momento in cui la fetta comincia ad arricciarsi. Il blocco del tondello si muove verso il basso e la sezione viente tenuta dal pennello. la parte destra mostra l'uso del pennello per stendere la sezione sul piano del criostato.}}{103}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fse_taglio}{{9.2}{103}{Taglio con il pennello. La parte sinistra della figura mostra il momento in cui la fetta comincia ad arricciarsi. Il blocco del tondello si muove verso il basso e la sezione viente tenuta dal pennello. la parte destra mostra l'uso del pennello per stendere la sezione sul piano del criostato}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Recupero della sezione}{103}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Recupero dal piano}{103}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Recupero dal blocco}{104}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Variabili che influenzano le proprietà di taglio dei tessuti}{104}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Temperatura del blocco}{104}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocco troppo caldo}{104}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blocco troppo freddo}{104}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regolare la temperatura}{105}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Conoscere i tessuti}{105}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti molli non grassi}{105}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti acquosi}{105}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti collagenosi duri}{105}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti ossei duri}{105}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti necrotici o liquefatti}{106}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti adiposi}{106}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Arricciamento inverso}{106}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Spessore della sezione}{107}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sezioni spesse e sottili / Striature e vibrazioni}{107}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Artefatti e contromisure}{107}{section.9.7}\protected@file@percent }
\newlabel{sec:artefatti}{{9.7}{107}{Artefatti e contromisure}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Artefatti legati alla temperatura}{107}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stadio di accartocciamento}{108}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frantumazione}{108}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distacco di frammenti}{108}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contromisure}{108}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Difficoltà di taglio specifiche per tessuto}{109}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti adiposi}{109}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti collagene duri}{110}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti acquosi}{110}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti necrotici e liquefattivi}{111}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tessuti duri e ossei}{111}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Artefatti meccanici e tecnici}{111}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sezioni spesse e sottili / Vibrazioni (Chatter)}{111}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strie}{112}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arricciamento (non legato al grasso)}{112}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarsa aderenza / Caduta del tessuto dal vetrino}{113}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Artefatti di preparazione e colorazione}{114}{subsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artefatto da essiccamento}{114}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bolle d'aria (Montaggio del vetrino coprioggetto)}{114}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces L'importanza del tempo. L'immagine mostra da sinistra a destra l'effetto del passaggio del tempo sulla qualità della sezione congelata. A sinistra, il tessuto è stato fissato immediatamente dopo il taglio, mentre a destra, il tessuto è stato lasciato asciugare per un periodo prolungato prima della fissazione.}}{115}{figure.caption.65}\protected@file@percent }
\newlabel{fig:importanza_tempo}{{9.3}{115}{L'importanza del tempo. L'immagine mostra da sinistra a destra l'effetto del passaggio del tempo sulla qualità della sezione congelata. A sinistra, il tessuto è stato fissato immediatamente dopo il taglio, mentre a destra, il tessuto è stato lasciato asciugare per un periodo prolungato prima della fissazione}{figure.caption.65}{}}
\gdef \@abspage@last{116}
